# template-android-with-backend

./: README.md
template_android/: build.gradle  gradle.properties  local.properties  settings.gradle
template_android/app/: build.gradle  google-services.json  proguard-rules.pro
template_android/app/src/androidtest/java/com/example/test/: ExampleInstrumentedTest.java
template_android/app/src/main/: AndroidManifest.xml
template_android/app/src/main/assets/: appdb.db
template_android/app/src/main/java/com/example/template/: App.java
template_android/app/src/main/java/com/example/template/model/: DataManager.java
template_android/app/src/main/java/com/example/template/model/backend/: APIService.java  ApiHelper.java
template_android/app/src/main/java/com/example/template/model/bean/: CategoriesRestApiResponse.java  CategoryRestApi.java  CategoryRestApiResponse.java  CustomAddress.java  EditRestApiResponse.java  ItemRestApi.java  ItemRestApiResponse.java  ItemsRestApiResponse.java
template_android/app/src/main/java/com/example/template/model/db/: DbHelper.java  NoteTypeConverter.java
template_android/app/src/main/java/com/example/template/services/firebase/: CustomFirebaseMessagingService.java
template_android/app/src/main/java/com/example/template/socketServices/: SocketIoService.java
template_android/app/src/main/java/com/example/template/ui/TestRestApi/: RestApiListAct.java  RestApiSingleAct.java
template_android/app/src/main/java/com/example/template/ui/maps/: MapControlActivity.java  MapControlFragment.java  MapDisplayActivity.java  MapDisplayFragment.java
template_android/app/src/main/java/com/example/template/ui/socketTest/: SocketMainActivity.java  SocketMainFragment.java
template_android/app/src/main/java/com/example/template/ui/splash/: Splash.java
template_android/app/src/main/java/modules/general/model/backend/: ApiUtils.java  RestApiCallBack.java  RetrofitClient.java
template_android/app/src/main/java/modules/general/model/backend/listeners/: IRestApiCallBack.java
template_android/app/src/main/java/modules/general/model/bean/sqlite/: BaseModelWithIData.java
template_android/app/src/main/java/modules/general/model/db/: Constants.java  SqliteCallBack.java
template_android/app/src/main/java/modules/general/model/db/dbFlowDatabases/: DatabaseModule.java
template_android/app/src/main/java/modules/general/model/db/listener/: IDataHelper.java
template_android/app/src/main/java/modules/general/model/shareddata/: Prefs.java
template_android/app/src/main/java/modules/general/ui/custom_views/: CustomTitle.java
template_android/app/src/main/java/modules/general/ui/custom_views/NavigationViews/: MenuRestApiAndSqlite.java
template_android/app/src/main/java/modules/general/ui/parentview/: ParentActivity.java
template_android/app/src/main/java/modules/general/ui/utils/GUI/: CustomAlertDialog.java  CustomSpinner.java  RecyclerViewEmptySupport.java  SquareImageView.java
template_android/app/src/main/java/modules/general/ui/utils/adapters/: CustomRecyclerViewAdapter.java  CustomRecyclerViewAdapterExtending.java  CustomSpinnerAdapter.java  GenericRecyclerViewAdapter.java
template_android/app/src/main/java/modules/general/utils/: ActivityUtils.java  Constants.java  FileUtils.java  GeneralUtil.java  GetLocationHelper.java  GlideHelper.java  LanguageUtil.java  MediaPathHelper.java  NotificationUtils.java  PaginationScrollListener.java  PicassoHelper.java  ProgressShowHide.java  Swipe_Touch_Listener.java  ToStringConverterFactory.java  UploadMediaHeplerPermissions.java  UserInfo.java
template_android/app/src/main/res/drawable/: retry_selector.xml
template_android/app/src/main/res/layout/: act_splash.xml  act_sqlite_complex_operations.xml  act_sqlite_items.xml  act_sqlite_notes.xml  custom_title.xml  dropdown_spinner.xml  frg_map_display.xml  frg_socketio_main.xml  frg_test_rest_api.xml  frg_test_sqlite_single.xml  include_map_match_height.xml  menu_rest_api.xml  parent_view.xml  progress_dialog.xml  row_progress.xml  row_rest_api_items.xml  row_sqlite_categories.xml  row_sqlite_items.xml  spinner_item_chosers_white_black_arrow.xml
template_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
template_android/app/src/main/res/xml/: provider_paths.xml
template_android/app/src/test/java/com/example/test/: ExampleUnitTest.java
template_android/awesomeValidation/: build.gradle
template_android/awesomeValidation/src/main/java/com/basgeekball/awesomevalidation/: AwesomeValidation.java  ValidationHolder.java  ValidationStyle.java
template_android/awesomeValidation/src/main/java/com/basgeekball/awesomevalidation/helper/: SortList.java
template_android/awesomeValidation/src/main/java/com/basgeekball/awesomevalidation/model/: IsEmptyRule.java  IsEqualRule.java  LengthRule.java  NumericRangeRule.java  PatternRule.java  Rule.java
template_android/awesomeValidation/src/main/java/com/basgeekball/awesomevalidation/utility/: ValidationCallback.java
template_android/awesomeValidation/src/main/java/com/basgeekball/awesomevalidation/validators/: BasicValidator.java  Validator.java
template_android/gradle/wrapper/: gradle-wrapper.properties
template_android/location_map/: build.gradle
template_android/location_map/src/main/: AndroidManifest.xml
template_android/location_map/src/main/java/com/location_map/fragments/: BaseMapControlFragment.java  BaseMapDisplayFragment.java  BaseMapFragment.java
template_android/location_map/src/main/java/com/location_map/listeners/: GetLocationListeners.java  MapListeners.java
template_android/location_map/src/main/java/com/location_map/model/: CustomAddress.java
template_android/location_map/src/main/java/com/location_map/utils/: GetLocationHelper.java
template_android/location_map/src/main/res/values/: strings.xml
template_android/mvp_base/: build.gradle
template_android/mvp_base/src/main/: AndroidManifest.xml
template_android/mvp_base/src/main/java/com/mvp_base/: Base.java  BaseAppCompatActivity.java  BaseSupportFragment.java
(+107 files in other folders)
