apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

}

 dependencies {
     api 'com.google.android.gms:play-services-maps:16.0.0'
     api 'com.google.android.gms:play-services-location:16.0.0'
     implementation 'com.android.support:design:28.0.0'
     //use this here
     api project(path: ':mvp_base')
     // and then remove
     //    implementation project(':mvp_base') from app gradle
     // or
     //    implementation project(path: ':mvp_base')
     // and then add
     //    implementation project(':mvp_base') to app gradle
 }
