apply plugin: 'com.android.library'



buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
     }
}

android {
    compileSdkVersion 28
}

 dependencies {
     implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
     api 'com.jakewharton:butterknife:10.0.0'
     annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
 }
